@solstory/api: SolstoryServerWriterAPI
Module: server/writer
Class SolstoryServerWriterAPI
Hierarchy
SolstoryServerWriterAPI
Index
Constructors
constructor
Properties
program
writerKey
Methods
appendItem
createWriterHead
createWriterMetadata
deleteWriterMetadata
setExtendedMetadata
solstoryItemToUpdateHeadData
updateHeadAppend
updateWriterMetadata
uploadItemBundlr
Constructors
constructor
new SolstoryServerWriterAPI(anchorProgram: SolstoryAPI): SolstoryServerWriterAPI
Parameters
anchorProgram: SolstoryAPI
Returns SolstoryServerWriterAPI
Properties
program
program: SolstoryAPI
writerKey
writerKey: PublicKey
Methods
appendItem
appendItem(mintId: PublicKey, item: SolstoryItemInner, options?: SolstoryApprendItemOptions): Promise<string>
Appends an item to the initialized writer+mintId solstory sidechain.
This method transparently uses ARBundler for high efficiency uploading.
skipInitHeadCheck will crash instead of creating a missing head account. This is useful because creating a head costs a (small) amount of sol, which a service might not want to do automatically at its own expense.
Heads can be created manually by both the writer service (the one calling appendItem) or by the update-privilege-owner of the NFT, since it is a modification on the NFT.
Parameters
mintId: PublicKey
item: SolstoryItemInner
options: SolstoryApprendItemOptions = ...
Returns Promise<string>
createWriterHead
createWriterHead(mintId: PublicKey): Promise<string>
Parameters
mintId: PublicKey
Returns Promise<string>
createWriterMetadata
createWriterMetadata(metadata: SolstoryMetadata): Promise<string>
Parameters
metadata: SolstoryMetadata
Returns Promise<string>
deleteWriterMetadata
deleteWriterMetadata(metadata: SolstoryMetadata): Promise<string>
Parameters
metadata: SolstoryMetadata
Returns Promise<string>
setExtendedMetadata
setExtendedMetadata(extMetadata: any): Promise<string>
Parameters
extMetadata: any
Returns Promise<string>
solstoryItemToUpdateHeadData
solstoryItemToUpdateHeadData(solItem: SolstoryItemContainer, objId: Uint8Array, accessType: AccessType): UpdateHeadData
Takes a brand new solstory item and converts it to the update data needed to update the head stored on the solana blockchain.
Parameters
solItem: SolstoryItemContainer
objId: Uint8Array
accessType: AccessType
Returns UpdateHeadData
updateHeadAppend
updateHeadAppend(mintId: PublicKey, data: UpdateHeadData): Promise<string>
Wrapper function around the external append RPC call.
Parameters
mintId: PublicKey
data: UpdateHeadData
Returns Promise<string>
updateWriterMetadata
updateWriterMetadata(metadata: SolstoryMetadata): Promise<string>
Parameters
metadata: SolstoryMetadata
Returns Promise<string>
uploadItemBundlr
uploadItemBundlr(item: SolstoryItemContainer): Promise<string>
Uploads an item to bundlr.
If you want to misuse the library, pass anything you want in and it'll get serialized to json. Or just copy this implementation of bundlr uploading for your own purposes.
This will naturally fail if bundlr has not been initialized.
WARNING: This function will also cost sol on either devnet or mainnet. Uploads to bundlr are relatively cheap but are NOT free. Call this.bundlr.getPrice with the bytes in your data to get a price check.
Parameters
item: SolstoryItemContainer
a solstory item that gets turned into JSON then uploaded.
Returns Promise<string>
