@solstory/api: SolstoryAPI
Module: SolstoryAPI (start here)
Class SolstoryAPI
This is the api object. You can treat it just like a regular anchor program object, but it has the additional "client" and "server" namespaces for common client and server tasks.
Hierarchy
Program<Idl>
SolstoryAPI
Index
Constructors
constructor
Properties
bundlr
bundlrReady
cacheTimeout
client
common
getNonValidatedWriters
globalCdn
metadataCache
server
Methods
configureBundlrServer
configureBundlrWeb
Constructors
constructor
new SolstoryAPI(solstoryConfig: SolstoryConfig, provider?: default, coder?: Coder): SolstoryAPI
Overrides Program<Idl>.constructor
Parameters
solstoryConfig: SolstoryConfig
Optional provider: default
Optional coder: Coder
Returns SolstoryAPI
Properties
bundlr
bundlr: undefined | default | default
bundlrReady
bundlrReady: boolean
cacheTimeout
cacheTimeout: number
client
client: SolstoryClientAPI
common
common: SolstoryCommonAPI
getNonValidatedWriters
getNonValidatedWriters: boolean
internal
Optional globalCdn
globalCdn?: string
metadataCache
metadataCache: MetadataCache
internal
server
server: SolstoryServerAPI
Methods
configureBundlrServer
configureBundlrServer(fundingSecretKey: string | Uint8Array, bundlrNetwork: string, options?: any): void
Parameters
fundingSecretKey: string | Uint8Array
node bundlr expects a string or uint8 of the secret key to use for funding. Please supply it here.
bundlrNetwork: string
the bundlr network to connect to. supplying "devnet" or "mainnet" will automatically connect you to an appropriate bundlr node for those solana chains.
Optional options: any
Returns void
configureBundlrWeb
configureBundlrWeb(signMessage: (message: Uint8Array) => Promise<Uint8Array>, sendTransaction: (transaction: any, connection: any, options?: any) => Promise<string>, bundlrNetwork: string, options?: any): void
Parameters
signMessage: (message: Uint8Array) => Promise<Uint8Array>
bundlr needs to sign messages to validate client side transactions, the function to do this can be found in useWallet of the @solana-labs/wallet-adapter github repo.
(message: Uint8Array): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
sendTransaction: (transaction: any, connection: any, options?: any) => Promise<string>
bundlr needs to sendTransactions to validate client side transactions, the function to do this can be found in useWallet of the @solana-labs/wallet-adapter github repo.
(transaction: any, connection: any, options?: any): Promise<string>
Parameters
transaction: any
connection: any
Optional options: any
Returns Promise<string>
bundlrNetwork: string
the bundlr network to connect to. supplying "devnet" or "mainnet" will automatically connect you to an appropriate bundlr node for those solana chains.
options: any = {}
Returns void
