@solstory/api: SolstoryClientAPI
Module: client
Class SolstoryClientAPI
Hierarchy
SolstoryClientAPI
Index
Constructors
constructor
Properties
program
Methods
getAdditionalItems
getAllMetadata
getHead
getHeadsForNFT
getMetadata
getStory
getStoryFromHead
verifyItem
verifyStory
Constructors
constructor
new SolstoryClientAPI(mainProgram: SolstoryAPI): SolstoryClientAPI
Parameters
mainProgram: SolstoryAPI
Returns SolstoryClientAPI
Properties
program
program: SolstoryAPI
Methods
getAdditionalItems
getAdditionalItems(story: SolstoryStory, numItems: number): Promise<SolstoryStory>
This appends additional items to the story, and resolves the promise with the same story when the additions are done.
Parameters
story: SolstoryStory
numItems: number
Returns Promise<SolstoryStory>
getAllMetadata
getAllMetadata(cacheOverChain?: boolean): Promise<SolstoryMetadata[]>
This function will assume a full refresh is desired, and will refresh SolstoryAPI's internal cache of the metadata.k
This will default to only getting validated metadata, meaning metadata approved by the system. If you'd like to get even non-validated accounts, initiate the API with the "includeNonValidatedWriters" option set to true.
Parameters
cacheOverChain: boolean = false
if this is true, we'll try to use the local cache instead of calling the blockhain. Setting this to true means getAllMetadata might return stale data.
Returns Promise<SolstoryMetadata[]>
getHead
getHead(writerKey: PublicKey, mintKey: PublicKey): Promise<SolstoryHead>
Parameters
writerKey: PublicKey
mintKey: PublicKey
Returns Promise<SolstoryHead>
getHeadsForNFT
getHeadsForNFT(mintKey: PublicKey, showInvisible?: boolean, forceRefreshMetadata?: boolean): Promise<SolstoryHead[]>
This will retrieve all metadatas, then find all the ones that have a connection with the given NFT.
Just like the getAllMetadata this will default to only getting validated metadata. If you'd like to get even non-validated accounts, initiate the API with the "includeNonValidatedWriters" option set to true.
Parameters
mintKey: PublicKey
showInvisible: boolean = false
Stories can mark themselves as "invisible" when they are used for system things. For example, a serverless NFT game might store game data intended for use by the system, in which case it signal that this story wasn't for human consumption by marking "invisible" as true. Setting this flag will load the data anyway (useful for debugging or curiosity).
forceRefreshMetadata: boolean = false
Returns Promise<SolstoryHead[]>
getMetadata
getMetadata(writerKey: PublicKey, allowCachedMetadata?: boolean): Promise<SolstoryMetadata>
Parameters
writerKey: PublicKey
allowCachedMetadata: boolean = false
Returns Promise<SolstoryMetadata>
getStory
getStory(writerKey: PublicKey, mintKey: PublicKey, initialItems?: number): Promise<SolstoryStory>
If a CDN is not used, getStory will require serial web requests. One way to get around this and do progressive loading, is to request 1 item and then repeatedly call getAdditionalItems.
Parameters
writerKey: PublicKey
mintKey: PublicKey
initialItems: number = 1
Returns Promise<SolstoryStory>
getStoryFromHead
getStoryFromHead(writer: SolstoryHead, initialItems?: number): Promise<SolstoryStory>
Takes a SolstoryHead describing a particular story and returns the actual items in thats story.
Parameters
writer: SolstoryHead
initialItems: number = 1
Returns Promise<SolstoryStory>
A SolstoryStory with the up to the requested number of items loaded.
Performance characteristics:
If a CDN is not used, getStoryFromWriter will require serial web requests. One way to get around this and do progressive loading, is to request 1 item and then call getAdditionalItems, which will progressively add as many items as requested to the now initialized SolstoryStory.
verifyItem
verifyItem(currentHash: string, verified: { itemHash: string; itemRaw: string; nextHash: string; timestamp: number }): boolean
internal
If you intend to use this function, please see how it works in getAdditionalItems.
Parameters
currentHash: string
verified: { itemHash: string; itemRaw: string; nextHash: string; timestamp: number }
itemHash: string
itemRaw: string
nextHash: string
timestamp: number
Returns boolean
verifyStory
verifyStory(story: SolstoryStory): Promise<boolean>
When verifying a story, we only verify that items that have been already loaded.
When loading via blockchain this process is performed automatically.
Parameters
story: SolstoryStory
Returns Promise<boolean>
