@solstory/api: SolstoryServerCreatorAPI
Module: server/creator
Class SolstoryServerCreatorAPI
Hierarchy
SolstoryServerCreatorAPI
Index
Constructors
constructor
Properties
creatorKey
program
Methods
authorizeWriterHead
createWriterHeadCreator
deauthorizeWriterHead
Constructors
constructor
new SolstoryServerCreatorAPI(anchorProgram: SolstoryAPI): SolstoryServerCreatorAPI
Parameters
anchorProgram: SolstoryAPI
Returns SolstoryServerCreatorAPI
Properties
creatorKey
creatorKey: PublicKey
program
program: SolstoryAPI
Methods
authorizeWriterHead
authorizeWriterHead(mintId: PublicKey, writerKey: PublicKey): Promise<string>
Parameters
mintId: PublicKey
writerKey: PublicKey
Returns Promise<string>
createWriterHeadCreator
createWriterHeadCreator(mintId: PublicKey, writerKey: PublicKey): Promise<string>
Parameters
mintId: PublicKey
writerKey: PublicKey
Returns Promise<string>
deauthorizeWriterHead
deauthorizeWriterHead(mintId: PublicKey, writerKey: PublicKey): Promise<string>
Parameters
mintId: PublicKey
writerKey: PublicKey
Returns Promise<string>
